<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <EditText
            android:layout_centerHorizontal="true"
            android:id="@+id/txt_wifiname_id"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginTop="20dp"
            android:background="@drawable/wifi_round"
            android:drawableLeft="@drawable/wifi3"
            android:drawablePadding="10dp"
            android:hint="Tên wifi show sẵn nếu đã kết nối"
            android:padding="5dp" />

        <EditText
            android:id="@+id/txt_pass_id"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_wifiname_id"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/wifi_round"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="10dp"
            android:hint="Nhập mật khẩu"
            android:textColor="@android:color/black"
            android:inputType="textPassword"
            android:padding="5dp" />

        <Button
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_pass_id"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Cập nhật Wifi Password"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@drawable/wifi_button"
            android:textAllCaps="false"
            android:id="@+id/btn_update_id"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>
</LinearLayout>