<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="190dp"
    android:layout_height="170dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgCustom_3"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:background="#2d2d2d"/>

        <TextView
            android:id="@+id/txtName_3"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:text="Tên"
            android:textColor="#2d2d2d"
            android:textSize="13sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtAddress_3"
            android:textSize="13sp"
            android:textColor="#2d2d2d"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:text="Địa chỉ"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>