<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/restaurant_img_id"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:background="#2d2d2d"/>

        <TextView
            android:id="@+id/restaurant_id"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:text="Restaurant name"
            android:textColor="#2d2d2d"
            android:textSize="13sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/restaurant_des"
            android:textSize="13sp"
            android:textColor="#2d2d2d"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Restaurant Description"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>